is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sales_Order_Application
build_property.RootNamespace = Sales_Order_Application
build_property.ProjectDir = e:\ASP\Sales Order Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\ASP\Sales Order Application
build_property._RazorSourceGeneratorDebug = 

[e:/ASP/Sales Order Application/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Home/getid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXRpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Order/EmptyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRW1wdHlPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Order/SaveOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2F2ZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Order/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Stock/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Stock/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Stock/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVXBkYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/ASP/Sales Order Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8qwdqf9yi
